{
    "makeOrders": false,
    "profile": false,
    "logDetails": false,
    "logAdditionalDetails": false,
    "logWarnings": false,
    "logAdditionalWarnings": false,
    "logError": false,
    "logErrorDetails": false,
    "exchangesToWatch": ["example"],
    "orderBookLimit": 1000,
    "exchangeOptions": {
        "example": {
        }
    },
    "defaultExchangeOptions": {
        "enableRateLimit": true,
        "proxy": false
    },
    "keys": {
        "example": {
            "apiKey": "123456789ABC", 
            "secret": "123456789DEF"
        }
    },
    "currenciesToWatch": [],
    "feesRate": 0.001,
    "zeroesFeesCorrection": true,
    "correctAllFees": false,
    "feesRoundType": "ceil",
    "orderOptionsByExchange": {},
    "defaultOrderOptions": {},
    "parallelOrders": false,
    "enableProxy": false,
    "changeProxyAfterEveryOrder": false,
    "changeProxyAfterAnyNetworkError": false,
    "proxies": [],
    "telegram": {
        "token": "",
        "startPhrase": "",
        "stopPhrase": "",
        "chats": [],
        "logErrors": false
    }
}
